.home {
    flex: 0 0 100vw;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__text {
      max-width: 550px;
      text-align: center;
      margin-bottom: 3em;

      .word {
        opacity: 0;
        transform: translate3d(0, 10px, 0);
      }
    }

    &__scroll {
        font-family: var(--zefani);
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 1px;

        overflow: hidden;

        .char {
          opacity: 1;
          transform: translate3d(0, 100%, 0);
        }
    }
}
