.wrapper {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: max-content;
  min-width: 100vw;
  // min-height: 100vh;
  min-width: calc(100 * var(--vh));

  display: flex;
  flex-flow: row nowrap;
  will-change: transform;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;

	&__scrollbars {
		.scrollbar {
			position: fixed;
			z-index: 10;
			bottom: 0;
			left: 0;
			height: 4px;

			background-color: var(--grey);
		}
	}
}