.wrapper {
  position: relative;
  overflow: hidden;
  

  &__content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    min-width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-flow: row nowrap;
    will-change: transform;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
  }
  &__scrollbars {
    .scrollbar {
      position: fixed;
      z-index: 10;
      bottom: 0;
      left: 0;
      height: 4px;

      background-color: var(--white);
    }
  }
}

.div1 {
  flex: 0 0 100vw;
  height: 100vh;
  background: red;
}
.div2 {
  flex: 0 0 100vw;
  height: 100vh;
  background: green;
}
.div3 {
  flex: 0 0 100vw;
  height: 100vh;
  background: blue;
}

// .wrapper__content:nth-child(2) {
//   .div1 {
//     background: blue;
//   }
//   .div2 {
//     background: yellow;
//   }
// }