.intro {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: #000000;

  pointer-events: none;

  &__content {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    width: max-content;

    font-family: var(--zefani);
    font-size: clamp(80px, 8vw, 120px);
    text-transform: uppercase;

    letter-spacing: 5px;
    .chars {
      opacity: 0;
    }
  }

  &__subTitle {
    color: var(--grey);
    font-size: 1.1em;

    letter-spacing: 2px;
    margin: 0;
    overflow: hidden;
    .words {
      opacity: 0;
      transform: translate3d(0, 70%, 0);
    }
  }
}
