.nav {
    position: absolute;
    z-index: 90;
    top: 40px;
    left: 40px;

    &__title {
        font-family: var(--zefani);
        letter-spacing: 1px;
        margin: 0;
        font-size: 2.2em;
    }
    &__subtitle {
        margin-top: .5em;
    }
}
