.turnScreen {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: var(--black);
  background-image: radial-gradient(#ffffff1f 1px, transparent 0);
  background-size: 24px 24px;
  background-position: -23px -23px;

  font-size: 1.15em;
  font-family: var(--zefani);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > * {
    margin-bottom: 24px;
  }

  svg {
    width: 25px;
    height: 50px;
  }

  &__button {
    position: relative;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    background-color: var(--white);
    color: var(--black);
    padding: 4px 18px;
    margin-top: 24px;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      top: -5px;
      left: -5px;
      width: calc(100% + 8px);
      height: calc(100% + 8px);

      border: 1px solid var(--white);
    }
  }
}