@import (css) url('https://fonts.googleapis.com/css2?family=Yantramanav&display=swap');
@import './font/stylesheet.css';

:root {
  --white: #ffffff;
  --grey: #d2d2d2;
  --darkGrey: #3a3a3a;
  --black: #161616;

  --zefani: 'Zefani', serif;
}

body {
  font-family: 'Yantramanav', sans-serif;
}
html {
  scroll-behavior: smooth;
}