.nav {
    position: absolute;
    z-index: 90;
    top: 40px;
    left: 40px;

    display: flex;

    opacity: 0;

    &__icon {
        height: 62px;
        width: 48px;
    }

    &__content {
        margin-left: 18px;
    }

    &__title {
        font-family: var(--zefani);
        letter-spacing: 1px;
        margin: 0;
        font-size: 2.2em;
    }
    &__subtitle {
        margin-top: 0.5em;
        
        a {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;

                width: 102%;
                height: 1px;
                background: var(--grey);
                transform-origin: right;
                transform: scaleX(0);

                transition: transform 300ms ease-out;
            }
        }
    }

    & a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }

    @media screen and (max-height: 600px) {
      transform: scale(0.8);
      transform-origin: left top;
      left: 25px;
      top: 20px;

      &__icon {
        height: 50px;
        width: 40px;
      }
    }
}
